db.scheduling.table=calendar
db.bookKeeping.table=records
db.userServices.table=users
db.settings.table=access
db.dailySchedule.table=breaks
db.weeklySchedule.table=workdays
db.clientAnalytics.table=user_analytics
